<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        /* Указывает, что заголовки отображаются курсивом синего цвета */
        h1 , h2 {color: blue; font-style: italic}

        /*
         * Любой элемент с атрибутом class = "WARNING" отображается крупными жирными
         * символами, имеет большие поля и желтый фон с жирной красной рамкой.
         */
        .WARNING {
            font-weight: bold;
            font-size: 150%;
            margin: 0 1in 0 1in;        /* сверху,справа, снизу, слева */
            background-color: yellow;
            border: solid red 8px;
            padding: 10px;              /* 10 пикселей со всех сторон */
        }

        /*
         * Текст заголовков h1 и h2 внутри элементов с атрибутом class = "WARNING"
         * должен быть выровнен по центру, в дополнение к выделению синим курсивом.
         */
        .WARNING h1, .WARNING h2 {text-align: center}

        /* Отдельный элемент с атрибутом id = "P23" отображается прописными буквами по центру.
         */
        #P23 {
            text-align: center;
            text-transform: uppercase;
        }
    </style>
    <meta charset="UTF-8">
    <title>StyleCSS</title>
</head>
<body>
<h1>Демонстрация использования каскадных таблиц стилей</h1>
<div class="WARNING">
    <h2>Предупреждение</h2>
    Это предупреждение!
    Обратите внимание, как оно привлекает внимание жирным шрифтом и яркими
    цветами. Также обратите внимание, что заголовок выровнем по центру
    и выделяется синим курсивом.
</div>

<p id="P23">
    Этот обзац выровнен по центру<br>
    и выводится прописными буквами.<br>
    <span style="text-transform: none">
        Здесь мы явно используем встроенный стиль для переопределения прописных букв.
    </span>
</p>
</body>
</html>